PORT=8080

#DATOS DE CONEXION A BD
MONGODB_CNN=mongodb+srv://user_node_mongobd:yFzsIoVFlhw5KJvG@cluster0.pa49pmv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@193

#USER= user_node_mongobd
#PASS= yFzsIoVFlhw5KJvG
#mongodb+srv://user_node_mongobd:<password>@cluster0.pa49pmv.mongodb.net/

GOOGLE_CLIENT_ID=573021353746-r02t8m7qf09hgobke2cbmpvh5lr4d1mg.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://277995816418146:05tZaPAljFudwZMPzx6USl0KiP8@curso-react-udemy-2023
